<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <link rel="icon" type="image/png" href="./geo-logo.png">
  <title>Storymap</title>

  <!-- Load Leaflet CSS and JS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Leaflet basemap providers -->
  <script src="https://unpkg.com/leaflet-providers@1.10.2/leaflet-providers.js"></script>

  <!-- Load jQuery  -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  <!-- Load PapaParse -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Load Lightbox -->
  <script src="scripts/lightbox/js/lightbox.js"></script>
  <link rel="stylesheet" href="scripts/lightbox/css/lightbox.css" />

  <!-- Load Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-desktop.css">
  <link rel="stylesheet" href="css/loader.css">

  <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'><script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
</head>

<body>

  <div id="title">
    <div id="logo"></div>
    <div id="header">
      
    <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="map/map.html"><i class="fa fa-globe"></i></a>
    
    
    </div>
    <style>
     .icon-bar {
  width: 100%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 50%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #4CAF50; /* Add an active/current color */
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
    </style>

    </div>
  </div>

  <div id="narration">
    <div id="contents">
      <div id="top"></div>
    </div>
  </div>

  <div class="loader">Loading...</div>
  <div id="map"></div>

  <script type="text/javascript">
    // Create the Leaflet map with a generic start point
    var map = L.map('map', {
      center: [0, 0],
      zoom: 1,
      scrollWheelZoom: false,
      zoomControl: false,
      tap: false
    });
  </script>

  <script type="text/javascript" src="google-doc-url.js"></script>
  <script type="text/javascript" src="markers/leaflet.extra-markers.min.js"></script>
  <script type="text/javascript" src="scripts/constants.js"></script>
  <script type="text/javascript" src="scripts/jquery.csv.js"></script>
  <script type="text/javascript" src="scripts/storymap.js"></script>

</body>
</html>
